# dog-api-tests

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-tests.yml  main.yml  tests.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/base/: BaseTest.java
src/test/java/tests/: BreedsTest.java  ImagesTest.java  RandomImageTest.java
src/test/java/utils/: Config.java
src/test/resources/schemas/: breeds-schema.json
